body{
    background-color: #fff;
}
.mybtn{
    display: flex;
    padding:5px 30px;
    column-gap: 20px;
    justify-content:space-between;
    align-items: center;
    font-size: 14px;
}
.mybtn img{
    filter:invert(1); 
    width:1em; 
    height:1em;
}

.bg-nav{
    background-color: #1c558a;
}
.bg-blue{
    background-color: #37b0c2;
}
.bg-red{
    background-color: #fa8692;
}
.bg-green{
    background-color:#70cf82;
}

.logo{
    filter:invert(1); 
    width:40px; 
    height:40px;
}
h1{
    padding-top: 30px;
    text-align: center;
}
.legend{
    margin-top: -75px;
    width: 150px;
    margin-left: auto;
}
.legend .wrapper{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.wrapper>div:last-child{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: #555 1px solid;
    margin-left: 5px;
}
.card{
    min-width: 350px;
    max-width: 350px;
    height: 170px;
    padding: 20px;
}
.card .title{
    font-weight: 700;
    font-size: 20px;
}
.card .date{
    margin-top: 15px;
    font-size: 18px;
}
.card .controls{
    display: flex;
    margin-top: 20px;
}
